plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    springCloudVersion = "2023.0.3" // Spring Cloud version for dependency compatibility
}

group = 'az.edu.turing'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Using Java 21 toolchain
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web support for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA and Hibernate for database access
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean validation support
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // OpenFeign for declarative REST clients
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // AMQP support for messaging (RabbitMQ)

    // Lombok - Reduces boilerplate code with annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct - Object Mapping framework
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Spring Cloud Dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server' // Eureka server for service registry
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE' // Circuit breaker for resilience

    // Monitoring and Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator for health monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus' // Prometheus metrics registry

    // Database
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL database driver

    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test framework for Spring applications
}

dependencyManagement {
    imports {
        // Spring Cloud Dependencies BOM
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" // Ensures version compatibility
    }
}

tasks.named('test') {
    useJUnitPlatform() // Configures the use of JUnit 5 for testing
}
