# ms-banking-core

./: .env  .gitlab-ci.yml  README.md  docker-compose.yml  dojgsdfojgsfjkbsfsfdnb  prometheus.yml
consul/: build.gradle
consul/src/main/java/az/edu/turing/consul/: ConsulApplication.java
consul/src/main/java/az/edu/turing/consul/controller/: ConsulController.java
consul/src/main/java/az/edu/turing/consul/service/: ConsulService.java
consul/src/main/resources/: application.yml
consul/src/test/java/az/edu/turing/consul/: ConsulApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/az/edu/turing/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/az/edu/turing/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/az/edu/turing/gateway/: GatewayApplication.java
gateway/src/main/java/az/edu/turing/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/az/edu/turing/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/az/edu/turing/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/az/edu/turing/gateway/: GatewayApplicationTests.java
ms-account/: build.gradle
ms-account/src/main/java/az/edu/turing/msaccount/: MsAccountApplication.java  test.java
ms-account/src/main/java/az/edu/turing/msaccount/client/: AccountFeignController.java  CurrencyClient.java  CurrencyResponse.java  FeignService.java  TransferDto.java  TransferFeignService.java
ms-account/src/main/java/az/edu/turing/msaccount/config/: RabbitMQConfig.java  SecurityConfig.java
ms-account/src/main/java/az/edu/turing/msaccount/consumer/: AccountMessageConsumer.java
ms-account/src/main/java/az/edu/turing/msaccount/controller/: AccountController.java  RabbitMQTestController.java
ms-account/src/main/java/az/edu/turing/msaccount/entity/: Account.java
ms-account/src/main/java/az/edu/turing/msaccount/enums/: AccountStatus.java  AccountType.java  BankType.java  CurrencyType.java
ms-account/src/main/java/az/edu/turing/msaccount/event/: NotificationEvent.java
ms-account/src/main/java/az/edu/turing/msaccount/exception/: AccountNotFoundException.java  CanNotBeBlankException.java  CustomErrorResponse.java  IdCannotBeNullException.java  TransactionFetchException.java
ms-account/src/main/java/az/edu/turing/msaccount/mapper/: AccountMapper.java
ms-account/src/main/java/az/edu/turing/msaccount/model/: TransactionDto.java
ms-account/src/main/java/az/edu/turing/msaccount/repository/: AccountRepository.java
ms-account/src/main/java/az/edu/turing/msaccount/service/: AccountService.java  TransferFeign.java
ms-account/src/main/java/az/edu/turing/msaccount/util/: Generator.java
ms-account/src/main/resources/: application.yaml  application.yml
ms-account/src/test/java/az/edu/turing/msaccount/: MsAccountApplicationTests.java
ms-auth/: build.gradle
ms-auth/src/main/java/az/edu/turing/msauth/: test.java
ms-auth/src/main/java/az/edu/turing/msauth/config/: JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
ms-auth/src/main/java/az/edu/turing/msauth/controller/: AuthController.java
ms-auth/src/main/java/az/edu/turing/msauth/model/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
ms-auth/src/main/java/az/edu/turing/msauth/service/: AuthService.java
ms-currency/: build.gradle
ms-currency/src/main/java/az/edu/turing/mscurrency/: MsCurrencyApplication.java  test.java
ms-currency/src/main/java/az/edu/turing/mscurrency/client/: ThirdPartyCurrencyClient.java
ms-currency/src/main/java/az/edu/turing/mscurrency/config/: CacheConfig.java  CurrencyScheduler.java
ms-currency/src/main/java/az/edu/turing/mscurrency/controller/: CurrencyController.java
ms-currency/src/main/java/az/edu/turing/mscurrency/model/: CurrencyRateDto.java
ms-currency/src/main/java/az/edu/turing/mscurrency/service/: CurrencyService.java
ms-currency/src/main/resources/: application.properties  application.yml
ms-identity/: Dockerfile  build.gradle  docker-compose.yml
ms-identity/src/main/java/az/edu/turing/msidentity/: MsIdentityApplication.java  test.java
ms-identity/src/main/java/az/edu/turing/msidentity/client/: AccountClient.java  AccountRequest.java  AccountType.java  BankType.java  CurrencyType.java
ms-identity/src/main/java/az/edu/turing/msidentity/config/: RedisConfig.java  SecurityConfig.java
ms-identity/src/main/java/az/edu/turing/msidentity/controller/: AuthController.java  ForgotPasswordController.java  UserController.java
ms-identity/src/main/java/az/edu/turing/msidentity/entity/: ForgotPassword.java  UserEntity.java
ms-identity/src/main/java/az/edu/turing/msidentity/exception/: BaseException.java
ms-identity/src/main/java/az/edu/turing/msidentity/mapper/: UserMapper.java
ms-identity/src/main/java/az/edu/turing/msidentity/model/: ChangePassword.java  MailBody.java
ms-identity/src/main/java/az/edu/turing/msidentity/repository/: ForgotPasswordRepository.java  UserRepository.java  UserRepositoryCustom.java
ms-identity/src/main/java/az/edu/turing/msidentity/securityconfig/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ms-identity/src/main/resources/: application.yaml  application.yml
ms-identity/src/test/java/az/edu/turing/msidentity/: MsIdentityApplicationTests.java
ms-transfer/: Dockerfile  build.gradle
ms-transfer/src/main/java/az/edu/turing/mstransfer/: MsTransferApplication.java  test.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/client/: FeignAccountService.java  TransferDto.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/config/: RabbitMQConfig.java
ms-transfer/src/main/java/az/edu/turing/mstransfer/model/: ErrorResponse.java
ms-transfer/src/main/resources/: application.yaml  application.yml
ms-transfer/src/test/java/az/edu/turing/mstransfer/: MsTransferApplicationTests.java
(+61 files in other folders)
