plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'az.edu.turing'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web support for building REST APIs
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // Reactive programming with WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation support for Spring beans
	implementation 'org.springframework.boot:spring-boot-starter-security' // Security framework for authentication and authorization
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis support for caching and messaging
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // MongoDB integration

	// Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // Declarative REST clients with OpenFeign

	// JWT Dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT API for token management
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT implementation
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT support for Jackson JSON parser

	// Redis Dependencies
	implementation 'redis.clients:jedis:4.4.3' // Jedis client for Redis
	implementation 'org.apache.commons:commons-pool2:2.11.1' // Commons Pool for Jedis connection pooling

	// Monitoring and Metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator for application monitoring
	implementation 'io.micrometer:micrometer-registry-prometheus' // Prometheus metrics integration

	// Eureka Server
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server' // Eureka for service discovery

	// Object Mapping
	implementation 'org.mapstruct:mapstruct:1.5.5.Final' // MapStruct for mapping Java objects
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core:6.2.12.Final'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Lombok
	compileOnly 'org.projectlombok:lombok' // Lombok for reducing boilerplate code
	annotationProcessor 'org.projectlombok:lombok'



	// Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing framework for Spring applications
	testImplementation 'org.springframework.security:spring-security-test' // Security testing support
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit platform launcher for test execution
}

dependencyManagement {
	imports {
		// Spring Cloud Dependencies BOM
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4" // Ensures compatibility with Spring Boot 3.x
	}
}

tasks.named('test') {
	useJUnitPlatform() // Configures tests to run with JUnit 5
}
