plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    springCloudVersion = "2023.0.3" // Spring Cloud version for dependency compatibility
}

group = 'az.edu.turing'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21 toolchain
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web' // Web development for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA and Hibernate for database access
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // Declarative REST clients with OpenFeign

    // Lombok
    compileOnly 'org.projectlombok:lombok' // Reduce boilerplate code
    annotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Jakarta validation API
    implementation 'org.hibernate.validator:hibernate-validator' // Hibernate validator for Jakarta validation

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final' // Object mapping library
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // AMQP (RabbitMQ)
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // AMQP support for RabbitMQ

    // Database
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL database driver

    // Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server' // Service discovery with Eureka

    // Monitoring and Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator for application monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus' // Prometheus registry for monitoring

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing framework for Spring Boot
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit platform launcher for test execution
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion" // Spring Cloud BOM for dependency version alignment
    }
}

tasks.named('test') {
    useJUnitPlatform() // Configure tests to use JUnit 5
}
